﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VendingMachine", "VendingMachine\VendingMachine.csproj", "{5FB290B1-CE54-45C9-9A5F-A00F3A5AC4F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FB290B1-CE54-45C9-9A5F-A00F3A5AC4F8}.Debug|ARM.ActiveCfg = Debug|ARM
		{5FB290B1-CE54-45C9-9A5F-A00F3A5AC4F8}.Debug|ARM.Build.0 = Debug|ARM
		{5FB290B1-CE54-45C9-9A5F-A00F3A5AC4F8}.Debug|ARM.Deploy.0 = Debug|ARM
		{5FB290B1-CE54-45C9-9A5F-A00F3A5AC4F8}.Debug|x64.ActiveCfg = Debug|x64
		{5FB290B1-CE54-45C9-9A5F-A00F3A5AC4F8}.Debug|x64.Build.0 = Debug|x64
		{5FB290B1-CE54-45C9-9A5F-A00F3A5AC4F8}.Debug|x64.Deploy.0 = Debug|x64
		{5FB290B1-CE54-45C9-9A5F-A00F3A5AC4F8}.Debug|x86.ActiveCfg = Debug|x86
		{5FB290B1-CE54-45C9-9A5F-A00F3A5AC4F8}.Debug|x86.Build.0 = Debug|x86
		{5FB290B1-CE54-45C9-9A5F-A00F3A5AC4F8}.Debug|x86.Deploy.0 = Debug|x86
		{5FB290B1-CE54-45C9-9A5F-A00F3A5AC4F8}.Release|ARM.ActiveCfg = Release|ARM
		{5FB290B1-CE54-45C9-9A5F-A00F3A5AC4F8}.Release|ARM.Build.0 = Release|ARM
		{5FB290B1-CE54-45C9-9A5F-A00F3A5AC4F8}.Release|ARM.Deploy.0 = Release|ARM
		{5FB290B1-CE54-45C9-9A5F-A00F3A5AC4F8}.Release|x64.ActiveCfg = Release|x64
		{5FB290B1-CE54-45C9-9A5F-A00F3A5AC4F8}.Release|x64.Build.0 = Release|x64
		{5FB290B1-CE54-45C9-9A5F-A00F3A5AC4F8}.Release|x64.Deploy.0 = Release|x64
		{5FB290B1-CE54-45C9-9A5F-A00F3A5AC4F8}.Release|x86.ActiveCfg = Release|x86
		{5FB290B1-CE54-45C9-9A5F-A00F3A5AC4F8}.Release|x86.Build.0 = Release|x86
		{5FB290B1-CE54-45C9-9A5F-A00F3A5AC4F8}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
